# android-download-manager

./: .gitignore  AndroidManifest.xml  build.gradle
res/layout/: download_list_activity.xml
res/values/: strings.xml
res/values-da/: strings.xml
res/values-fi/: strings.xml
res/values-no/: strings.xml
res/values-sv/: strings.xml
src/com/yyxu/download/activities/: DownloadListActivity.java  TrafficStatActivity.java
src/com/yyxu/download/http/: AndroidHttpClient.java
src/com/yyxu/download/model/: DownloadInfo.java
src/com/yyxu/download/services/: DownloadManager.java  DownloadManagerWithQueues.java  DownloadService.java  DownloadServiceWithQueues.java  DownloadTask.java  TrafficCounterService.java
src/com/yyxu/download/utils/: DownloadManagerIntent.java  DownloadManagerStorage.java  Utils.java
src/com/yyxu/download/widgets/: DownloadListAdapter.java
